name=LCD_1602_CYR_ALL
version=2.0.0
author=Andrii Stepanchuk
maintainer=
sentence=Arduino library for HD44780 without Cyrillic chars
paragraph=
category=Display
url=https://github.com/Styopchik/LCD_1602_CYR_ALL
architectures=avr, esp32, esp8266
